# language: ru
 Функционал: Учетная запись (My settings)
   Управление учетной записью.
   Пользователь должен иметь возможность редактировать данные своей учеетной записи. 

   Предыстория:
      Допустим у нас есть следущие пользователи
      | nickname  | password | admin |
      | admin     | secret   | true  |
      | free_user | secter   | false |


  Сценарий: Просмотр учетной записи
    Допустим Я зашел как пользователь "free_user"  с паролем "secret"
             И перешел на страницу учетной записи
          То Я должен увидеть свой "nickname"
             И должен увидеть свой "login"
             И должен увидеть свой "email"
             И должен увидеть свой "email notification"
             И должен увидеть ссылку "Редактировать"

  Сценарий: Редактирование данных учетной записи
    Допустим Я зашел как пользователь "free_user"  с паролем "secret"
             И нахожуь на странице учетной записи
        Если Я перешел по ссылке "Редактировать"
          То Я должен увидеть форму редактирования учетной записи
             И должен увидеть кнопку "Изменить"
 
  Сценарий: Изменение данных учетной записи
    Допустим Я зашел как пользователь "free_user" с паролем "secret"
             И нахожусь странице редактирования учетной записи
        Если Я изменил поле "nickname" с "free_user" на "hydra_user"
             И нажал кнопку "Изменить"
          То Я должен увидеть сообщение "Учетные данные изменены"
             И должен увидеть свой новый "nickname" равный "hydra_user"
