# language: ru
 Функционал: Dashboard
   Для работы с сервисом 
   Как пользователь
   Я должен перейти на главную страницу сайта (Dashboard)

   Сценарий: Авторизованный пользователь заходит на главную страницу сайта(dasboard)
     Допустим Я авторизован
         Если Я перешел на страницу "dashboard"
           То Я должен увидеть таблицу с активными заданиями:
           |Name|State|
           |task 1| state 1|
           |task 2| state 2|
           |task 3| state 1|

   Сценарий: Не авторизованный пользователь заходит на главную страницу сайта(dashboard)
     Допустим Я не авторизован
         Если Я перешел на страницу "dashboard"
           То Я должен перейти на страницу авторизации


