# language: ru
Функционал: Выход из сервиса.
  Пользователь должен иметь возможность выйти из сервиса. 

  
  Предыстория:
    Допустим у нас есть следующие пользователи
        | nickname  | password | admin |
        | admin     | secret   | true  |
        | free_user | secter   | false |

  Сценарий: Пользователь выходит из сервиса
    Допустим Я зашел в сервис как "free_user"
       Если Я нажал ссылку "sign out"
         То Я должен увидеть сообщение "До свидание."
            И должен быть переправлен на страницу "login"
