# language: ru
 Функционал: Categories
   Список категорий.
   Как администратор.
   Должен иметь возможность просматривать, редактировать, удалить и добавлять категории.

   Сценарий: Список категорий
     Допустим в системе уже есть следующие категории Category1, Category2, Category3
     Если Я перешел на страницу категорий
       То Я должен увидеть главное меню
          И должен увидеть панель пользователя
          И должен увидеть дополнительное меню "Tools"  
          И должен увидеть ссылку "Add category"
          И должен увидеть список категорий:
          | name       | created at |
          | category 1 | 01.01.2010 |
          | category 2 | 11.01.2010 |
          | category 3 | 05.01.2010 |


   Сценарий: Добавление категории
     Допустим в системе еще нет категорий
              И Я перешел на страницу добавления категорий
         Если Я заполнил поле "Name" значением "Category 1"   
              И нажал кнопку "Создать"
           То Я должен увидеть сообщение "Создана новая категория"
              И список категорий не должен быть пустым

   Сценарий: Редактирование категории 
     Допустим Я на странице редактирования категории
         Если Я изменил поле "Name" на значение "New category"
              И нажал кнопку "Изменить" 
           То Я должен увидеть сообщение "Категория сохранена"
              И поле "Name" должно содержать "New category"

   Сценарий: Удаление категории
     Допустим есть следующие категории: 
              | name       | created at |
              | category 1 | 01.01.2010 |
              | category 2 | 11.01.2010 |
              | category 3 | 05.01.2010 |
              | category 4 | 05.02.2010 |
        Если Я удаляю 3 категорию
          То Я должен увидеть следующие категории: 
              | name       | created at |
              | category 1 | 01.01.2010 |
              | category 2 | 11.01.2010 |
              | category 4 | 05.02.2010 |
