# language: ru
Функционал: Проверка статуса прокси серверов введенных пользователем

  Предыстория:
    Допустим в сервисе у пользователей прописаны следующие прокси:
             |             address |
             |  201.68.29.246:3128 |
             |   87.120.162.5:3128 |
             |   201.68.36.47:3128 |
             |   200.74.218.109:80 |
             | 201.75.101.218:3128 |

    
    Сценарий: Получение всех адресов прокси без дубликатов
    Сценарий: Проверка доступности прокси
