# language: ru
 Функционал: Categories
   Список категорий.
   Как администратор.
   Должен иметь возможность просматривать, редактировать, удалить и добавлять категории.

   Предыстория:
     Допустим в сервисе зарегистрированы следующие пользователи:
       | nickname  | password | login     | email                | admin |
       | admin     | secret   | admin     | admin_user@gmail.com | true  |
       | free_user | secret   | free_user | free_user@gmail.com  | false |

 
   Сценарий: Список категорий
     Допустим в сервисе уже есть следующие категории:
               | name      | created_at |
               | Category1 | 01.01.2010 |
               | Category2 | 11.01.2010 |
               | Category3 | 05.01.2010 |
          И я зашел в сервис как "admin/secret"
     Если Я перешел на страницу "categories"
       То я должен увидеть главное меню
          И должен увидеть панель пользователя
          И должен увидеть дополнительное меню Tools  
          И должен увидеть ссылку "Add category"
          И должен увидеть список категорий:
            | Name      |    Created | Actions      |
            | Category1 | 01.01.2010 | Edit, Delete |
            | Category2 | 11.01.2010 | Edit, Delete |
            | Category3 | 05.01.2010 | Edit, Delete |



   Сценарий: Список категорий, если пользователь не админ то он не должен видеть кнопку "Add category" и ссылки на редактирования категории
     Допустим в сервисе уже есть следующие категории:
               | name      | created_at |
               | Category1 | 01.01.2010 |
               | Category2 | 11.01.2010 |
               | Category3 | 05.01.2010 |
          И я зашел в сервис как "free_user/secret"
     Если Я перешел на страницу "categories"
       То я должен увидеть главное меню
          И должен увидеть панель пользователя
          И должен увидеть дополнительное меню Tools  
          И должен не видеть ссылку "Add category"
          И должен увидеть список категорий без ссылок редактирования:
            | Name      | Created    |
            | Category1 | 01.01.2010 |
            | Category2 | 11.01.2010 |
            | Category3 | 05.01.2010 |

   Сценарий: Добавление категории
     Допустим в сервисе еще нет категорий
              И я зашел в сервис как "admin/secret"
              И я перешел на страницу "new categories"
         Если Я заполнил поле "category[name]" значением "Category 1"   
              И нажал кнопку "Create"
           То Я должен увидеть сообщение "Category was successfully created."
              И список категорий не должен быть пустым

   Сценарий: Редактирование категории  
    Допустим в сервисе уже есть следующие категории:
               | name      | created_at |
               | Category1 | 01.01.2010 |
               | Category2 | 11.01.2010 |
               | Category3 | 05.01.2010 |
              И зашел в сервис как "admin/secret"
              И перешел на страницу редактирования категории для "Category1"
         Если Я изменил поле "name" на значение "New category"
              И нажал кнопку "Save" 
           То Я должен увидеть сообщение "Category was successfully updated."
              И должен увидеть список категорий:
                | Name         |    Created |
                | New category | 01.01.2010 |
                | Category2    | 11.01.2010 |
                | Category3    | 05.01.2010 |

   Сценарий: Удаление категории
    Допустим в сервисе уже есть следующие категории:
               | name      | created_at |
               | Category1 | 01.01.2010 |
               | Category2 | 11.01.2010 |
               | Category3 | 05.01.2010 |
               | Category4 | 05.02.2010 |
              И зашел в сервис как "admin/secret"
              И перешел на страницу "categories"
        Если Я удаляю категорию "Category3"
          То Я должен увидеть список категорий:
               | Name         |    Created |
               | Category1    | 01.01.2010 |
               | Category2    | 11.01.2010 |
               | Category4    | 05.02.2010 |

