# language: ru
 Функционал: Управление Пользователями
   Настройка пользователей
   Администратор должен иметь возможнотсь добавлять, удалять и редактировать пользователей.
   Пользователь должен иметь возможность редактировать свою учетную запись

    Предыстория:
      Допустим у нас есть следущие пользователи
      | username  | password | admin |
      | admin     | secret   | true  |
      | free_user | secter   | false |

    Сценарий: Список пользователей
      Допустим Я вошел в как "admin" с паролем "secret"
               И перешел на страницу "Пользователи"
            То Я должен увидеть таблицу пользователей:
               | username  | login     | E-mail              | active task | complete task |
               | admin     | admin     | admin@gmail.com     | 0           | 0             |
               | free_user | free_user | free_user@gmail.com | 12          | 0             |


