# language: ru
 Функционал: Proxy
   Список пользовательских proxy.
   Пользователь должен иметь возможность редактировать, добавлять и удалять proxy.

   Сценарий: Список proxy
     Допустим Я перешел на страницу Proxy
           То Я должен увидеть список proxy:
                |ip          | port | ready |
                | 234.34.21.5| 80   | true  |
                | 224.34.21.5| 80   | false |
                | 234.32.21.5| 80   | true  |
                | 234.34.61.5| 80   | false |

    Сценарий: Редактирование Proxy
      Допустим Я на странице редактирования proxy
          Если Я изменил поле "ip" с "24.34.37.34" на "65.54.32.78" 
               И нажал кнопку "Изменить"
            То Я должен увидеть сообщение "Proxy изменен"
               И должен увидеть proxy c "ip" равный "65.54.32.78" 

    Сценарий: Удаление Proxy
      Допсутим у меня есть список proxy:
               | 234.34.21.5| 80   | true  |
               | 224.34.21.5| 80   | false |
               | 234.32.21.5| 80   | true  |
               | 234.34.61.5| 80   | false |
         Если Я удаляю proxy 224.34.21.5
           То Я должен увидеть оставшийся список proxy:
               | 234.34.21.5| 80   | true  |
               | 234.32.21.5| 80   | true  |
               | 234.34.61.5| 80   | false |


    Сценарий: Добавление Proxy
      Допустим Я на странице добавление Proxy
               И у меня пока нет proxy
          Если Я заполнил поле "ip" значением "231.77.54.12"
               И заполнил поле "port" значением "80"
               И нажал кноку "Добавить"
            То Я должен увидеть сообщение "Новый proxy добавлен"
               И в список proxy не должен быть пустым
