# language: ru
 Функционал: Files
   Список пользовательских файлов.
   Как пользователь
   Должен иметь возможность размещать небольшие файлы, которые можно будет добавить в архивы.

  Сценарий: Список файлов
    Допустим у меня есть несколько файлов File1, File2
        Если Я перешел на страницу файлов
          То Я должен увидеть список файлов:
             | name       | description |
             | file1_name | file1_desc  |
             | file2_name | file2_desc  |

  Сценарий: Загрузка нового файла
    Допустим Я на странице загрузки нового файла
             И у меня нет не одного файла 
        Если Я выбрал файл
             И заполнил поле "Name" значение "my_foto"
             И заполнил поле "Description" значение "это моё фото"
             И нажал кнопку "Upload"
          То Я должен увидеть сообщение "upload new file"
             И список моих файлов не должен быть пустым 
             
  Сценарий: Удаление файла
    Допустим Я на странице файлов
             И у меня есть следующие файлы:
                | name       | description |
                | file1_name | file1_desc  |
                | file2_name | file2_desc  |
                | file3_name | file3_desc  |
                | file4_name | file4_desc  |
        Если Я удаляю третий файл 
          То Я должен увидеть следующие файлы:
                | name       | description |
                | file1_name | file1_desc  |
                | file2_name | file2_desc  |
                | file4_name | file4_desc  |

