# language: ru
 Функционал: Proxy
   Список пользовательских proxy.
   Пользователь должен иметь возможность редактировать, добавлять и удалять proxy.

   Предыстория:
     Допустим у меня есть список proxy:
              | 234.34.21.5:80 | en | Online  |
              | 224.34.21.5:80 | en | Online  |
              | 234.32.21.5:80 | ru | Offline |
              | 234.34.61.5:80 | ua | Online  |


   Сценарий: Список proxy
     Допустим Я перешел на страницу Proxy
           То Я должен увидеть главное меню
              И должен увидеть панель пользователя
              И должен увидеть ссылку "Add proxy"
              И должен увидеть дополнительное меню "Settings"
              И должен увидеть список proxy:
                |         adress | country | status  | actions |
                | 234.34.21.5:80 | en      | Online  | delete  |
                | 224.34.21.5:80 | en      | Online  | delete  |
                | 234.32.21.5:80 | ru      | Offline | delete  |
                | 234.34.61.5:80 | ua      | Online  | delete  |




    Сценарий: Редактирование Proxy
      Допустим Я на странице редактирования proxy
          Если Я изменил поле "ip" с "24.34.37.34" на "65.54.32.78" 
               И нажал кнопку "Изменить"
            То Я должен увидеть сообщение "Proxy изменен"
               И должен увидеть proxy c "ip" равный "65.54.32.78" 

    Сценарий: Удаление Proxy
      Допустим у меня есть список proxy:
                | 234.34.21.5:80 | en | Online  |
                | 224.34.21.5:80 | en | Online  |
                | 234.32.21.5:80 | ru | Offline |
                | 234.34.61.5:80 | ua | Online  |
         Если Я удаляю proxy "224.34.21.5"
           То Я должен увидеть оставшийся список proxy:
                | 234.34.21.5:80 | en | Online  |
                | 234.32.21.5:80 | ru | Offline |
                | 234.34.61.5:80 | ua | Online  |

    Сценарий: Добавление Proxy
      Допустим Я на странице добавление Proxy
               И у меня пока нет proxy
          Если Я заполнил текстовое поле "proxy" значением "231.77.54.12:80\n 231.27.54.12:80\n 221.27.54.12:80"
               И нажал кноку "Добавить"
            То Я должен увидеть сообщение "Proxy added"
               И должен увидеть список proxy:
                | 231.77.54.12:80 | en | Online  |
                | 231.27.54.12:80 | ru | Offline |
                | 221.27.54.12:80 | ua | Online  |

