# language: ru
Функционал: Profile Tasks (просмотр задачи)
  Просмотр текущей информации по задаче.
  Пользователь должен иметь возможность просмотра все информации по задаче и видеть статус выполнения задачи
  На каждое изменение состояние задачи записываеться лог: время начало задания, время завершение, результат

  Параметра задачи:
    Название задачи
    Дата создания задачи
    Описание задачи
    Ссылки на файл
    Есть ли пароль к архиву
    Ссылки на обложки
    Добавлять ли обложки в архив
    Добавлять ли скрин листы в архив
    Распаковывать ли файл
    Переименовывать ли файл
    Макрос переименовывания файла
    Создавать ли скрин листы
    Какой выбран профайл для макроса
    Закачивать ли файл
    Тип image hosting
    Создавать ли архив
    Размер архива
    Добавлен ли пароль на архив

  Предыстория:
    Допустим у нас есть следующие пользователи
        | nickname   | password | admin |
        | admin      | secret   | true  |
        | free_user  | secret   | false |
        | other_user | secret   | false |


  Сценарий: Просмотр задачи при статусе Queued
    Допустим Я зашел как пользователь "free_user" с паролем "secret"
             И у меня есть задача "task1" со статусом "Queued"
             И нахожусь на странице "profile task" для "task1"
          То Я должен увидеть дату создания задачи
             И должен увидеть статус задачи "Queued"
             И должен увидеть параметры задачи

  Сценарий: Просмотр задачи при статусе DOWNLOADING
    Допустим Я зашел как пользователь "free_user" с паролем "secret"
             И у меня есть задача "task1" со статусом "DOWNLOADING"
             И нахожусь на странице "profile task" для "task1"
          То Я должен увидеть дату создания задачи
             И должен увидеть статус задачи "DOWNLOADING"
             И должен увидеть время запуска скачивания
             И должен увидеть параметры задачи

  Сценарий: Просмотр задачи при статусе EXTRACTING
    Допустим Я зашел как пользователь "free_user" с паролем "secret"
             И у меня есть задача "task1" со статусом "EXTRACTING"
             И нахожусь на странице "profile task" для "task1"
          То Я должен увидеть дату создания задачи
             И должен увидеть статус задачи "EXTRACTING"
             И должен увидеть время запуска, время окончания, результат скачивания
             И должен увидеть время запуска распаковки
             И должен увидеть параметры задачи

  Сценарий: Просмотр задачи при статусе GENERATION
    Допустим Я зашел как пользователь "free_user" с паролем "secret"
             И у меня есть задача "task1" со статусом "GENERATION"
             И нахожусь на странице "profile task" для "task1"
          То Я должен увидеть дату создания задачи
             И должен увидеть статус задачи "GENERATION"
             И должен увидеть время запуска, время окончания, результат скачивания
             И должен увидеть время запуска, время окончания, результат распаковки
             И должен увидеть время запуска генерации "screen list"
             И должен увидеть параметры задачи


  Сценарий: Просмотр задачи при статусе RENAMING
    Допустим Я зашел как пользователь "free_user" с паролем "secret"
             И у меня есть задача "task1" со статусом "RENAMING"
             И нахожусь на странице "profile task" для "task1"
          То Я должен увидеть дату создания задачи
             И должен увидеть статус задачи "RENAMING"
             И должен увидеть время запуска, время окончания, результат скачивания
             И должен увидеть время запуска, время окончания, результат распаковки
             И должен увидеть время запуска, время окончания, результат генерации "screen list"
             И должен увидеть ссылки на сгенерированные "screen list"
             И должен увидеть время запуска переименование
             И должен увидеть параметры задачи

  Сценарий: Просмотр задачи при статусе PACKING
    Допустим Я зашел как пользователь "free_user" с паролем "secret"
             И у меня есть задача "task1" со статусом "PACKING"
             И нахожусь на странице "profile task" для "task1"
          То Я должен увидеть дату создания задачи
             И должен увидеть статус задачи "PACKING"
             И должен увидеть время запуска, время окончания, результат скачивания
             И должен увидеть время запуска, время окончания, результат распаковки
             И должен увидеть время запуска, время окончания, результат генерации "screen list"
             И должен увидеть ссылки на сгенерированные "screen list"
             И должен увидеть время запуска, время окончания, результат переименовыания
             И должен увидеть время запуска упаковки
             И должен увидеть параметры задачи

  Сценарий: Просмотр задачи при статусе UPLOADING
    Допустим Я зашел как пользователь "free_user" с паролем "secret"
             И у меня есть задача "task1" со статусом "UPLOADING"
             И нахожусь на странице "profile task" для "task1"
          То Я должен увидеть дату создания задачи
             И должен увидеть статус задачи "UPLOADING"
             И должен увидеть время запуска, время окончания, результат скачивания
             И должен увидеть время запуска, время окончания, результат распаковки
             И должен увидеть время запуска, время окончания, результат генерации "screen list"
             И должен увидеть ссылки на сгенерированные "screen list"
             И должен увидеть время запуска, время окончания, результат переименовыания
             И должен увидеть время запуска, время окончания, результат упаковки
             И должен увидеть ссылки на упакованные файлы
             И должен увидеть время запуска закачки файлов
             И должен увидеть параметры задачи

  Сценарий: Просмотр задачи при статусе FINISHED
    Допустим Я зашел как пользователь "free_user" с паролем "secret"
             И у меня есть задача "task1" со статусом "FINISHED"
             И нахожусь на странице "profile task" для "task1"
          То Я должен увидеть дату создания задачи
             И должен увидеть статус задачи "FINISHED"
             И должен увидеть время запуска, время окончания, результат скачивания
             И должен увидеть время запуска, время окончания, результат распаковки
             И должен увидеть время запуска, время окончания, результат генерации "screen list"
             И должен увидеть ссылки на сгенерированные "screen list"
             И должен увидеть время запуска, время окончания, результат переименовыания
             И должен увидеть время запуска, время окончания, результат упаковки
             И должен увидеть ссылки на упакованные файлы
             И должен увидеть время запуска, время окончания, результат закачки файлов
             И должен увидеть параметры задачи
             И должен увидеть кнопку "Генерация скрин лист"
             И кнопку повторной закачки файлов и скрин листов
             И должен увидеть кнопку "Завершение"


  Сценарий: Просмотр задачи при статусе COMPLETED
    Допустим Я зашел как пользователь "free_user" с паролем "secret"
             И у меня есть задача "task1" со статусом "COMPLETED"
             И нахожусь на странице "profile task" для "task1"
          То Я должен увидеть дату создания задачи
             И должен увидеть статус задачи "COMPLETED"
             И должен увидеть время запуска, время окончания, результат скачивания
             И должен увидеть время запуска, время окончания, результат распаковки
             И должен увидеть время запуска, время окончания, результат генерации "screen list"
             И должен увидеть ссылки на сгенерированные "screen list"
             И должен увидеть время запуска, время окончания, результат переименовыания
             И должен увидеть время запуска, время окончания, результат упаковки
             И должен увидеть ссылки на упакованные файлы
             И должен увидеть время запуска, время окончания, результат закачки файлов
             И должен увидеть время запуска, время окончания, результат завершение задачи
             И должен увидеть параметры задачи
             И кнопку повторной закачки файлов и скрин листов

  Сценарий: Просмотр задачи при статусе ERROR
    Допустим Я зашел как пользователь "free_user" с паролем "secret"
             И у меня есть задача "task1" со статусом "ERROR"
             И нахожусь на странице "profile task" для "task1"
          То Я должен увидеть дату создания задачи
             И должен увидеть статус задачи "ERROR"
             И должен увидеть описание ошибки
             И должен увидеть параметры задачи
