# language: ru
 Функционал: Вход
   Для доступа к сервису
   Пользователь 
   Должен иметь возможность входа


  Сценарий: Пользователь зарегистрирован
    Допустим в сервисе зарегистрированы следующие пользователи:
             | nickname  | password | admin |
             | free_user | secret   | false |
             | admin     | secret   | true  |
      Если Я перешел на страницу входа
           И заполнил поле "login" значением "free_user"
           И заполнил поле "password" значением "secret"
           И нажал кнопку "Вход"
        То Я должен быть переправлен на страницу "dashboard"

  Сценарий: Авторизация пользователя с запоминанием для следующего входа 
    Допустим в сервисе зарегистрированы следующие пользователи:
             | nickname  | password | admin |
             | free_user | secret   | false |
             | admin     | secret   | true  |
      Если Я перешел на страницу входа
           И заполнил поле "login" значением "free_user"
           И заполнил поле "password" значением "secret"
           И включил флажок "Remember me" 
           И нажал кнопку "Вход"
        То Я должен быть переправлен на страницу "dashboard"
      Если Я занова перешел на страницу входа
        То Я должен быть перенаправлен на страницу "dashboard"

  Сценарий: Пользователь не зарегистрирован
    Допустим в сервисе нет зарегистрированных пользователей
      Если Я перешел на страницу входа
           И заполнил поле "login" значением "free_user"
           И заполнил поле "password" значением "secret"
           И нажал кнопку "Вход"
        То Я должен увидеть сообщение "Не верный email или пароль"

  Сценарий: Пользователь вводит не верный пароль
    Допустим в сервисе зарегистрированы следующие пользователи:
             | free_user | secret   | false |
             | nickname  | password | admin |
             | admin     | secret   | true  |
      Если Я перешел на страницу входа
           И заполнил поле "login" значением "free_user"
           И заполнил поле "password" значением "secret1"
           И нажал кнопку "Вход"
        То Я должен увидеть сообщение "Не верный email или пароль"

