# language: ru
 Функционал: Учетная запись (My settings)
   Управление учетной записью.
   Пользователь должен иметь возможность редактировать данные своей учеетной записи. 

   Предыстория:
     Допустим в сервисе зарегистрированы следующие пользователи:
              | nickname  | password | email                | admin |
              | admin     | secret   | admin_user@gmail.com | true  |
              | free_user | secret   | free_user@gmail.com  | false |
              И зашел в сервис как "free_user@gmail.com/secret"

  Сценарий: Просмотр учетной записи
    Допустим я перешел на страницу "settings"
          То Я должен увидеть главное меню
             И должен увидеть панель пользователя
             И должен увидеть ссылку "Edit"
             И должен увидеть дополнительное меню Settings для пользователя
             И должен увидеть свой "name"
             И должен увидеть свой "email"
             И должен увидеть свой "notification_email"


  Сценарий: Редактирование данных учетной записи
    Допустим я на странице "settings"
        Если я нажал ссылку "Edit"
          То я должен увидеть текстовое поле "user[name]"
             И должен увидеть текстовое поле "user[email]"
             И должен увидеть текстовое поле "user[notification_email]"
             И должен увидеть поле для пароля "user[password]"
             И должен увидеть поле для пароля "user[password_confirmation]"    
             И должен увидеть кнопку "Save"
 
  Сценарий: Изменение данных учетной записи
    Допустим я на странице "settings"
             И перешел на страницу редактирования настроек
        Если Я изменил поле "user[name]" на значение "hydra_user"
             И нажал кнопку "Save"
          То Я должен увидеть сообщение "Settings was successfully updated"
             И должен увидеть свой новый nickname  "hydra_user"
